XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X
X                                                                                                                 
X               ,----..             ____            ____                          ,--.                 ,----..    
X  ,----..     /   /   \          ,'  , `.        ,'  , `.   ,---,              ,--.'|    ,---,       /   /   \   
X /   /   \   /   .     :      ,-+-,.' _ |     ,-+-,.' _ |  '  .' \         ,--,:  : |  .'  .' `\    /   .     :  
X|   :     : .   /   ;.  \  ,-+-. ;   , ||  ,-+-. ;   , || /  ;    '.    ,`--.'`|  ' :,---.'     \  .   /   ;.  \ 
X.   |  ;. /.   ;   /  ` ; ,--.'|'   |  ;| ,--.'|'   |  ;|:  :       \   |   :  :  | ||   |  .`\  |.   ;   /  ` ; 
X.   ; /--` ;   |  ; \ ; ||   |  ,', |  ':|   |  ,', |  '::  |   /\   \  :   |   \ | ::   : |  '  |;   |  ; \ ; | 
X;   | ;    |   :  | ; | '|   | /  | |  |||   | /  | |  |||  :  ' ;.   : |   : '  '; ||   ' '  ;  :|   :  | ; | ' 
X|   : |    .   |  ' ' ' :'   | :  | :  |,'   | :  | :  |,|  |  ;/  \   \'   ' ;.    ;'   | ;  .  |.   |  ' ' ' : 
X.   | '___ '   ;  \; /  |;   . |  ; |--' ;   . |  ; |--' '  :  | \  \ ,'|   | | \   ||   | :  |  ''   ;  \; /  | 
X'   ; : .'| \   \  ',  / |   : |  | ,    |   : |  | ,    |  |  '  '--'  '   : |  ; .''   : | /  ;  \   \  ',  /  
X'   | '/  :  ;   :    /  |   : '  |/     |   : '  |/     |  :  :        |   | '`--'  |   | '` ,/    ;   :    /   
X|   :    /    \   \ .'   ;   | |`-'      ;   | |`-'      |  | ,'        '   : |      ;   :  .'       \   \ .'    
X \   \ .'      `---`     |   ;/          |   ;/          `--''          ;   |.'      |   ,.'          `---`      
X  `---`                  '---'           '---'                          '---'        '---'                       
X  .--,-``-.                                                                                                      
X /   /     '.      ,----..       ,----..       ,----..                                                           
X/ ../        ;    /   /   \     /   /   \     /   /   \                                                          
X\ ``\  .`-    '  /   .     :   /   .     :   /   .     :                                                         
X \___\/   \   : .   /   ;.  \ .   /   ;.  \ .   /   ;.  \                                                        
X      \   :   |.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;                                                        
X      /  /   / ;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |                                                        
X      \  \   \ |   :  | ; | '|   :  | ; | '|   :  | ; | '                                                        
X  ___ /   :   |.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :                                                        
x /   /\   /   :'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |                                                        
X/ ,,/  ',-    . \   \  ',  /  \   \  ',  /  \   \  ',  /                                                         
x\ ''\        ;   ;   :    /    ;   :    /    ;   :    /                                                          
X \   \     .'     \   \ .'      \   \ .'      \   \ .'                                                           
X  `--`-,,-'        `---`         `---`         `---`                                                             
X                                                                                                                 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
